body,
html {
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

#main-header {
  position: relative;
  background-image: url("../img/test/logo.png");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: auto 100%;
  padding-bottom: 25px;

  ._in-searcher {
    width: 100%;

    ._in-text-int {
      box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.23);
      border-radius: 55px;
      font-size: 20px;
      height: auto;
      padding-top: 15px;
      line-height: 20px;
      padding-bottom: 15px;
      padding-left: 25px;
      border: none;
      padding-right: 60px;
    }

    ._button-search {
      position: absolute;
      background: #fff;
      border: none;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 80%;
      padding: 10px;
      border-radius: 50%;
      font-size: 23px;
      height: 50px;
      width: 50px;
      outline: 0;
      cursor: pointer;
      color: #8e8e8e;
    }

    ._list-autocomplete {
      width: 100%;
      background: #fff;
      position: absolute;
      top: 85%;
      box-shadow: 4px 3px 25px rgba(84,84,84,.28);
      /* max-height: 300px; */
      padding: 5px;
      display: none;
      height: auto;
      /* overflow-y: scroll; */
      &.is-active {
        display: block;
      }

      ._item-complete {
        width: 100%;
        display: block;
        padding: 8px 10px;
        font-size: 17px;
        font-size: 15px;
        cursor: pointer;
        .animate();

        &:not(:last-child) {
          border-bottom: 1px solid #d6d6d6;
        }

        &:hover {
          background-color: rgba(251, 149, 55, 0.1);
        }
      }
    }
  }

  .__img-logo {
    height: 82px;
    max-height: initial;
    width: auto;
  }

  .__only-item {
    width: 50%;

    .navbar-item {
      width: 100%;
    }
  }

  ._in-logo-right {
    width: 150px;
    margin-top: 30px;
    margin-right: 15px;

    img {
      width: 100%;
    }
  }
}

#_main-content {
  .__just-content {
    ._items-films {
      ._content-item {
        position: relative;
        height: 200px;
        box-shadow: 2px 2px 20px rgba(0,0,0,.25);
        border-radius: 15px;
        background-image: url("../img/test/loading.gif");
        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        overflow: hidden;

        &.had-image {
          background-size: cover;
        }

        &:hover {
          ._content-info {
            opacity: 1;
          }
        }

        ._content-info {
          opacity: 0;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7803921568627451);
          color: #fff;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          .animate();

          ._title {
            font-size: 20px;
            line-height: 30px;
            border-bottom: 1px solid #fff;
            padding-bottom: 13px;
            font-weight: 500;
            letter-spacing: 3px;
          }

          ._item {
            display: block;
            width: 100%;
            float: left;

            &:last-child {
              order: 1;
            }
          }

          i {
            color: #FBBF40;
          }
        }
      }
    }
  }

  ._viewer-content {
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    height: 100%;
    width: 35%;
    z-index: 100;
    background: #fff;
    box-shadow: -5px 3px 15px rgba(0,0,0, .2);
    .animate();
    overflow-y: scroll;

    &.is-active {
      transform: translateX(0%);
    }

    ._button-container {
      position: absolute;
      right: 15px;
      top: 15px;
      border: none;
      padding: 0;
      color: #ffffff;
      height: auto;
      font-size: 20px;
      border-radius: 50%;
      background: transparent;
      box-shadow: 1px 2px 15px rgb(0, 0, 0);
      z-index: 10;
    }

    ._back-viewer {
      background-size: cover;
      width: 100%;
      height: 245px;
      background-repeat: no-repeat;
      filter: blur(1px);
      -webkit-filter: blur(1px);
      -webkit-box-shadow: inset 0 -100px 125px -5px rgba(0, 0, 0, 0.88);
      -moz-box-shadow: inset 0 -100px 125px -5px rgba(0, 0, 0, 0.88);
      box-shadow: inset 0 -100px 125px -5px rgba(0, 0, 0, 0.88);
      position: absolute;
      top: 0;
      left: 0;
      background-position: center;
      z-index: 10;
    }

    ._item-content {
      position: relative;
      z-index: 20;
      padding: 20px;
      top: 13%;

      ._only-img {
        width: 130px;
        height: 200px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
        box-shadow: 4px 2px 15px rgba(255,255,255, .21);
        border: 2px solid #f69236;
      }

      ._info-media {
        ._item-cont-info {
          color: #fff;

          strong {
            font-size: 20px;
            line-height: 20px;
            font-weight: 500;
            letter-spacing: 3px;
            color: #fff;
            text-shadow: 4px 0 12px #000;
            height: 40px;
            display: block;
          }

          small {
            text-shadow: 4px 0 12px #000;
          }

          i {
            color: #fbbf40;
          }
        }

        ._item-descr {
          font-weight: 300;
          padding-top: 20px;
          text-shadow: 1px 0px 0px #fff;
        }
      }
    }
  }
}
